server.port=10001
server.address=192.168.1.90
spring.datasource.url=jdbc:mysql://localhost:3306/Gestion_Stock?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
#com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
#create,update,create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL57Dialect

